# auto_clipper_app

./: Auto_Clipper.jks  README.md  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/auto_clipper_app/: MainActivity.kt
android/app/src/main/kotlin/com/honorixinnovation/auto_clipper/: MainActivity.kt  NativeAdFactories.kt
android/app/src/main/res/drawable/: ad_card_bg.xml  ad_cta_bg.xml  ad_icon_bg.xml  ad_icon_bg_sm.xml
android/app/src/main/res/layout/: native_ad_large.xml  native_ad_small.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: bottomnavigationbar_scren.dart  firebase_options.dart  main.dart
lib/Constant/: Colors.dart  image_const.dart
lib/Controller/: ThemeController.dart  story_editor_controller.dart
lib/Logic/: Interstitial_Controller.dart  Nativ_controller.dart  Split_Controller.dart  Video_editor_controller.dart  ad_service.dart  notification_service.dart  open_app_ads_controller.dart  video_downlod_controller.dart
lib/Screens/: Split_screen.dart  VideoSessionDetailScreen.dart  Video_Editer_sreen.dart  Video_player_screen.dart  features_hub_screen.dart  for_demo_ads.dart  inter_ads_Screen.dart  reels_shorts_preset_screen.dart  settings_screen.dart  splesh_screen.dart  story_editor_screen.dart  video_download_screen.dart  video_to_gif_screen.dart  whatsapp_status_split_screen.dart
lib/Trash/: Video_Editer_sreen.dart  Video_editor_controller.dart  nativ_trash.dart
lib/comman class/: app_theme.dart  remot_config.dart
lib/manager/: AppLifecycle_Manager.dart  debug_update.dart  update_manager.dart
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+15 files in other folders)
